# BLE_Test_Tools

./: README.md
app/: build.gradle
app/release/: app-release.apk  app-release1.1.apk  output.json
app/src/androidTest/java/com/example/wwd/bletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwd/bletools/: BLEListAdapter.java  BlEConnectActivity.java  BleConnectActivity.java  BleListAdapter.java  BleManager.java  BleThreadExecutor.java  Constant.java  HexStringUtils.java  MainActivity.java
app/src/main/java/com/example/wwd/bletools/adapter/: BleListAdapter.java  DataAdapter.java
app/src/main/java/com/example/wwd/bletools/app/: BleManager.java  Constant.java
app/src/main/java/com/example/wwd/bletools/model/: BleDataMode.java
app/src/main/java/com/example/wwd/bletools/utils/: BleThreadExecutor.java  HexStringUtils.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  item_data_list.xml  item_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wwd/bletools/: ExampleUnitTest.java
blelibrary/: build.gradle  local.properties
blelibrary/gradle/wrapper/: gradle-wrapper.properties
blelibrary/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BluetoothLeService.java
blelibrary/src/main/java/cn/com/heaton/blelibrary/ble/request/: ConnectRequest.java  ScanRequest.java  WriteRequest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: my_key_store.jks
